<!DOCTYPE html>
<html lang="ru" class="html">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ВК-Сервис - Механизированная уборка и вывоз снега</title>
	<link rel="shortcust icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="description" content="Качественная уборка снега в Москве и МО">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
	<script src="js/slick.min.js" defer></script>
	<script src="js/script.js" defer></script>
	<script src="js/jquery.maskedinput.min.js" defer></script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__left">
					<div class="header__logo logo">
						<img src="img/logo.svg" alt="logo">
					</div>
					<div class="header__description logo__description">
						Механизированная уборка и вывоз снега
					</div>
				</div>
				<div class="header__right">
					<div class="header__links links-header">
						<ul class="links-header__social social-links">
							<li class="social-item">
								<a href="https://vk.com" class="social-item-link">
								<img src="img/socials/vk.svg" alt="VK" class="social-icon">
								</a>
							</li>
							<li class="social-item">
								<a href="https://www.instagram.com" class="social-item-link">
									<img src="img/socials/inst.svg" alt="Instagramm" class="social-icon">
								</a>
							</li>
						</ul>
						<ul class="links-header__message message-links">
							<li class="message-item header__message-item">
								<a href="whatsapp.com" class="message-item-link">
									<img src="img/socials/whatsapp.svg" alt="WhatsApp" class="message-item__icon">
									<div class="message-item__text">WhatsApp</div>
								</a>
							</li>
							<li class="message-item">
								<a href="viber.com" class="message-item-link">
									<img src="img/socials/viber.svg" alt="Viber" class="message-item__icon">
									<div class="message-item__text">Viber</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="header__calling calling">
						<div class="calling-icon">
							<a href="tel:+78129815611"><img src="img/socials/phone.svg" alt="phone"></a>
						</div>
						<div class="calling-text">
							<div class="calling-text__number">
								<div>8 (812) 981 56 11</div>
							</div>
							<div class="calling-text__description call__order-btn__header">
								заказать звонок
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="description">
				<div class="description__container">
					<div class="description__upper">
						<div class="description__block">
							<div class="description__block-text block-text">
								<h1 class="description__block-text__title block-text__title">
									Механизированная уборка и вывоз снега в Москве и МО <span>от 240 руб/м3</span>
								</h1>
								<h3 class="description__block-text__subtitle block-text__subtitle">
									Наш менеджер подберет необходимую спецтехнику для уборки снега <b>на Ваш объект за 10 минут</b>
								</h3>
							</div>
							<div class="description__block-text__cards">
								<div class="description-card">
									<div class="description-card__icon"><img src="img/ourDescription/icon-01.svg" alt="icon-tractor"></div>
									<div class="description-card__text">Уборка и вывоз <br> снега <b>24/7</b></div>
								</div>
								<div class="description-card">
									<div class="description-card__icon"><img src="img/ourDescription/icon-02.svg" alt="icon-snow"></div>
									<div class="description-card__text">Поставка спецтехники <br> по первому звонку или <b>с первым снегом</b></div>
								</div>
								<div class="description-card">
									<div class="description-card__icon"><img src="img/ourDescription/icon-03.svg" alt="icon-document"></div>
									<div class="description-card__text"><b>Бронируем технику</b><br> за Вашим объектом по договору</div>
								</div>
							</div>
						</div>
						<div class="description__discount">
							<div class="description__discount-card card-discount">
								<div class="card-discount__block-text">
									<div class="card-discount__title">Получите <span>скидку 15%</span></div>
									<div class="card-discount__subtitle">на абонентское обслуживание</div>
									<div class="card-discount__agreement">
										<div class="card-discount__agreement-icon"><img src="img/ourDescription/check.svg" alt="check"></div>
										<div class="card-discount__agreement-text">Я согласен(а) с <a href="" class="card-discount__agreement-text__link">условиями передачи информации</a></div>
									</div>
								</div>
								<form action="" class="card-discount__form discount__form">
									<input type="tel" placeholder="номер телефона" autocomplete="on" required class="discount__form__phone phone-input">
									<button type="submit" class="discount__form__btn blue__btn">Получить скидку</button>
								</form>
							</div>
						</div>
					</div>
					<div class="description-jobs">
						<h3 class="description-jobs__block-text__title block-text__title">
							<span>Для кого мы работаем:</span>
						</h3>
						<div class="description-jobs__cards">
							<div class="description-jobs__card card-jobs">
								<div class="card-jobs__icon"><img src="img/ourDescription/check.svg" alt="check"></div>
								<div class="card-jobs__text">Торговые комплексы</div>
							</div>
							<div class="description-jobs__card card-jobs">
								<div class="card-jobs__icon"><img src="img/ourDescription/check.svg" alt="check"></div>
								<div class="card-jobs__text">Гипермаркеты, супермаркеты</div>
							</div>
							<div class="description-jobs__card card-jobs">
								<div class="card-jobs__icon"><img src="img/ourDescription/check.svg" alt="check"></div>
								<div class="card-jobs__text">Склады</div>
							</div>
							<div class="description-jobs__card card-jobs">
								<div class="card-jobs__icon"><img src="img/ourDescription/check.svg" alt="check"></div>
								<div class="card-jobs__text">Заводы</div>
							</div>
							<div class="description-jobs__card card-jobs">
								<div class="card-jobs__icon"><img src="img/ourDescription/check.svg" alt="check"></div>
								<div class="card-jobs__text">Жилые комплексы</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="technic">
				<div class="technic__container">
					<div class="technic__text-title block-text__title block-text__title-center"><span>Спецтехника для вывоза снега</span></div>
					<div class="technic-slider">
						<div class="technic-slider__card ">
							<div class="technic-slider__img">
								<img src="img/slider/technic-slider/01.png" alt="01">
							</div>
							<div class="technic-slider__name">Колесный экскаватор <br> JCB JS 175W</div>
							<div class="technic-slider__cost">от 14 000 Р</div>
						</div>
						<div class="technic-slider__card ">
							<div class="technic-slider__img">
								<img src="img/slider/technic-slider/01.png" alt="02">
							</div>
							<div class="technic-slider__name">Колесный экскаватор <br> JCB JS 175W</div>
							<div class="technic-slider__cost">от 14 000 Р</div>
						</div>
						<div class="technic-slider__card ">
							<div class="technic-slider__img">
								<img src="img/slider/technic-slider/01.png" alt="03">
							</div>
							<div class="technic-slider__name">Колесный экскаватор<br>  JCB JS 175W</div>
							<div class="technic-slider__cost">от 14 000 Р</div>
						</div>
						<div class="technic-slider__card ">
							<div class="technic-slider__img">
								<img src="img/slider/technic-slider/01.png" alt="04">
							</div>
							<div class="technic-slider__name">Колесный экскаватор <br> JCB JS 175W</div>
							<div class="technic-slider__cost">от 14 000 Р</div>
						</div>
						<div class="technic-slider__card ">
							<div class="technic-slider__img">
								<img src="img/slider/technic-slider/01.png" alt="05">
							</div>
							<div class="technic-slider__name">Колесноый экскаватор <br> JCB JS 175W</div>
							<div class="technic-slider__cost">от 14 000 Р</div>
						</div>
					</div>
				</div>
			</section>
			<section class="cost">
				<div class="cost__container">
					<div class="cost__title block-text__title block-text__title-center"><span>Стоимость вывоза снега</span></div>
					<table class="cost__table table-cost">
						<tr class="table-cost__header">
							<th class="table-cost__header-th">Условия</th>
							<th class="table-cost__header-th">до 100 м3</th>
							<th class="table-cost__header-th">от 100 м3</th>
							<th class="table-cost__header-th">от 200 м3</th>
							<th class="table-cost__header-th">от 300 м3</th>
						</tr>
						<tr class="table-cost__tr">
							<th class="table-cost__tr-th">Без погрузки</th>
							<td class="table-cost__tr-td">250 Р</td>
							<td class="table-cost__tr-td">240 Р</td>
							<td class="table-cost__tr-td">220 Р</td>
							<td class="table-cost__tr-td">200 Р</td>
						</tr>
						<tr class="table-cost__tr">
							<th class="table-cost__tr-th">С погрузкой</th>
							<td class="table-cost__tr-td">420 Р</td>
							<td class="table-cost__tr-td">360 Р</td>
							<td class="table-cost__tr-td">290 Р</td>
							<td class="table-cost__tr-td">240 Р</td>
						</tr>
					</table>
					<button class="cost-order__btn blue__btn">Заказать</button>
				</div>
			</section>
			<section class="our-work">
				<div class="our-work__container">
					<div class="our-work__text-title block-text__title"><span>Наши работы</span></div>
					<div class="our-work__slider work-slider">
						<div class="work-slider__card">
							<img src="img/slider/work-slider/gallery.jpg" alt="gallery" class="work-slider__img">
							<div class="work-slider__block">
								<h4 class="work-slider__title">ТЦ “Галерея”</h4>
								<div class="work-slider__subtitle">Механическая уборка в зимний период</div>
								<ul class="work-slider__description">
									<li class="work-slider__description-li">Отчистка территорий от снега и льда с последующим вывозом на специальные площадки;</li>
									<li class="work-slider__description-li">Обработка очищенной территории химическими реагентами или песком;</li>
									<li class="work-slider__description-li">Очистка крыш, навесов, кровли и прочих объектов.</li>
								</ul>
							</div>
						</div>
						<div class="work-slider__card">
							<img src="img/slider/work-slider/gallery.jpg" alt="gallery" class="work-slider__img">
							<div class="work-slider__block">
								<h4 class="work-slider__title">ТЦ “Галерея”</h4>
								<div class="work-slider__subtitle">Механическая уборка в зимний период</div>
								<ul class="work-slider__description">
									<li class="work-slider__description-li">Отчистка территорий от снега и льда с последующим вывозом на специальные площадки;</li>
									<li class="work-slider__description-li">Обработка очищенной территории химическими реагентами или песком;</li>
									<li class="work-slider__description-li">Очистка крыш, навесов, кровли и прочих объектов.</li>
								</ul>
							</div>
						</div>
						<div class="work-slider__card">
							<img src="img/slider/work-slider/gallery.jpg" alt="gallery" class="work-slider__img">
							<div class="work-slider__block">
								<h4 class="work-slider__title">ТЦ “Галерея”</h4>
								<div class="work-slider__subtitle">Механическая уборка в зимний период</div>
								<ul class="work-slider__description">
									<li class="work-slider__description-li">Отчистка территорий от снега и льда с последующим вывозом на специальные площадки;</li>
									<li class="work-slider__description-li">Обработка очищенной территории химическими реагентами или песком;</li>
									<li class="work-slider__description-li">Очистка крыш, навесов, кровли и прочих объектов.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__left">
						<div class="footer__logo logo-footer">
							<img src="img/logo.svg" alt="logo" class="logo-footer__img">
							<div class="logo-footer__description logo__description">Механизированная уборка и вывоз снега</div>
						</div>
						<ul class="links-footer__social social-links">
							<li class="social-item">
								<a href="https://vk.com" class="social-item-link">
								<img src="img/socials/vk.svg" alt="VK" class="social-icon">
								</a>
							</li>
							<li class="social-item">
								<a href="https://www.instagram.com" class="social-item-link">
									<img src="img/socials/inst.svg" alt="Instagramm" class="social-icon">
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__right">
						<div class="footer__calling calling">
							<div class="calling-icon">
								<a href="tel:+78129815611"><img src="img/socials/phone.svg" alt="phone"></a>
							</div>
							<div class="calling-text">
								<div class="calling-text__number">
									<div>8 (812) 981 56 11</div>
								</div>
								<div class="calling-text__description call__order-btn call__order-btn__footer">
									заказать звонок
								</div>
							</div>
						</div>
						<ul class="links-footer__message message-links">
							<li class="message-item">
								<a href="whatsapp.com" class="message-item-link">
									<img src="img/socials/whatsapp.svg" alt="WhatsApp" class="message-item__icon">
									<div class="message-item__text">WhatsApp</div>
								</a>
							</li>
							<li class="message-item">
								<a href="viber.com" class="message-item-link">
									<img src="img/socials/viber.svg" alt="Viber" class="message-item__icon">
									<div class="message-item__text">Viber</div>
								</a>
							</li>
						</ul>		
					</div>
				</div>
				<div class="footer__bottom">
					<div class="social-footer__dev">Made by Frozzer</div>
					<div class="footer__terms"><a href="" class="footer__terms-link">Политика конфиденциальности, 2021</a></div>
				</div>	
			</div>
		</footer>
	</div>
	<div class="form__order-call__back modul-page__back">
		<div class="form__order-call__wrapper modul-page__wrapper">
			<div class="form__order-call order-call active modul-page__window">
				<div class="form__order-call__icon modul-page__icon"><span></span></div>
				<div class="block-text block-text-center">
					<div class="order-call__title block-text__title block-text__title-center"><span>Закажите звонок</span></div>
					<div class="order-call__subtitle block-text__subtitle block-text__subtitle-center">Закажите звонок сейчас и наш специалист позвонит, когда вам будет удобно</div>
				</div>
				<form action="" class="order-call__form form-call">
					<div class="form-call__description form__description">Введите Ваши данные, чтобы мы могли связаться с Вами</div>
					<input type="text" class="form-call__input" placeholder="Фамилия" required>
					<input type="text" class="form-call__input" placeholder="Имя" required>
					<input type="text" class="form-call__input" placeholder="Отчество" required>
					<input type="tel" class="form-call__input phone-input" placeholder="Ваш номер телефона" required>
					<div class="form-date__description">Выберите дату и время (по МСК), когда Вам будет удобно, чтобы наш специалист Вам перезвонил</div>
					<div class="form-call_date">
						<input type="date" class="form-call__input" required>
						<input type="time" class="form-call__input" min="10:00" max="20:00" required>
					</div>
					<button class="form-call__btn blue__btn modul-page__sendBtn">Заказать звонок</button>
					<div class="form__checks">
						<div class="form__check">
							<img src="img/ourDescription/check.svg" alt="checker">
							<div class="form-check__text">Я согласен(а) с <a href="">условиями передачи информации</a> и <a href="">политикой конфиденциальности</a></div>
						</div>				
					</div>
				</form>
			</div>
		</div>	
	</div>	
	<div class="form__order-service__back modul-page__back">
		<div class="form__order-service__wrapper modul-page__wrapper">
			<div class="form__order-service order-service active modul-page__window">
				<div class="form__order-service__icon modul-page__icon"><span></span></div>
				<div class="block-text block-text-center">
					<div class="order-service__title block-text__title block-text__title-center"><span>Закажите уборку снега</span></div>
					<div class="order-service__subtitle block-text__subtitle block-text__subtitle-center">Закажите звонок сейчас и наш специалист позвонит, когда вам будет удобно</div>
				</div>
				<form action="" class="order-service__form form-service">
					<div class="form-service__description form__description">Введите Ваши данные, чтобы мы могли обработать Вашу заявку</div>
					<input type="text" class="form-call__input form__input" placeholder="Фамилия" required>
					<input type="text" class="form-call__input form__input" placeholder="Имя" required>
					<input type="text" class="form-call__input form__input" placeholder="Отчество" required>
					<input type="text" class="form-call__input form__input" placeholder="Адрес и комментарии к заказу" required>
					<input type="tel" class="form-call__input phone-input form__input" placeholder="Ваш номер телефона" required>
					<div class="form-date__description">Выберите дату и время (по МСК), когда нам будет нужно выполнить Вашу услугу</div>
					<div class="form-service_date">
						<input type="date" class="form-service__input form-service__input-date form__input" required>
						<input type="time" class="form-service__input form-service__input-date form__input" min="10:00" max="20:00" required>
					</div>
					<button class="form-service__send blue__btn form__btn">Отправить заказ</button>
					<div class="form__check">
						<img src="img/ourDescription/check.svg" alt="checker">
						<div class="form-check__text">Я согласен(а) с <a href="">условиями передачи информации</a> и <a href="">политикой конфиденциальности</a></div>
					</div>
				</form>
			</div>
		</div>	
	</div>	
</body>
</html>